# Android

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rookie/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/demo/api/: Api.kt  ZhihuService.kt
app/src/main/java/com/rookie/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rookie/demo/common/api/: Api.kt  ZhihuService.kt
app/src/main/java/com/rookie/demo/common/constant/: UrlConstant.kt
app/src/main/java/com/rookie/demo/common/glide/: CustomGlideModule.kt
app/src/main/java/com/rookie/demo/common/rxjava/: RxJavaPlugin.kt  SimpleObserver.kt
app/src/main/java/com/rookie/demo/pojo/bean/: BaseRequest.kt  BaseResponse.kt  LastThemeStory.kt  LastThemeTopStory.kt  NetWorkState.kt  ThemeItem.kt
app/src/main/java/com/rookie/demo/pojo/request/: GetAllThemesRequest.kt  GetLastThemeRequest.kt  GetStartInfoRequest.kt
app/src/main/java/com/rookie/demo/pojo/response/: GetAllThemesResponse.kt  GetLastThemeResponse.kt  GetStartInfoResponse.kt  GetThemeResponse.kt
app/src/main/java/com/rookie/demo/repository/: HotNewsDataSourceFactory.kt  HotNewsPageKeyedDataSource.kt  HotNewsRepository.kt
app/src/main/java/com/rookie/demo/ui/home/hotnews/: HotNewsAdapter.kt  HotNewsFragment.kt  HotNewsPagedAdapter.kt  HotNewsTypeHeader.kt  HotNewsTypeItem.kt  HotNewsTypeTitle.kt  HotNewsViewModel.kt  TopItemAdapter.kt
app/src/main/java/com/rookie/demo/ui/home/other/: OtherThemeFragment.kt  OtherThemeViewModel.kt
app/src/main/java/com/rookie/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rookie/demo/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_main_hotnews.xml  include_main_menu.xml  item_last_header.xml  item_last_item.xml  item_last_title.xml  layout_main_content.xml  layout_main_navigation.xml  vp_item_hotnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rookie/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle  dodopay.jks
news/src/androidTest/java/com/rookie/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/rookie/news/: App.kt
news/src/main/java/com/rookie/news/api/: Api.kt  NewsService.kt
news/src/main/java/com/rookie/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LazyFragment.kt
news/src/main/java/com/rookie/news/common/api/: Api.kt  NewsService.kt
news/src/main/java/com/rookie/news/common/constant/: UrlConstant.kt
news/src/main/java/com/rookie/news/common/glide/: CustomGlideModule.kt
news/src/main/java/com/rookie/news/common/retrofit/: SecretInterceptor.kt
news/src/main/java/com/rookie/news/common/rxjava/: NetworkObserver.kt  NewsObserver.kt  RxJavaPlugin.kt  SimpleObserver.kt
news/src/main/java/com/rookie/news/common/secret/: Md5.kt
news/src/main/java/com/rookie/news/common/util/: SpUtil.kt
news/src/main/java/com/rookie/news/pojo/bean/: NetWorkState.kt  NetworkState.kt
news/src/main/java/com/rookie/news/pojo/request/: Test.kt
news/src/main/java/com/rookie/news/pojo/response/: CategoryResponse.kt  NewsResponse.kt  Response.kt
news/src/main/java/com/rookie/news/repository/: Listing.kt
news/src/main/java/com/rookie/news/repository/hot/: HotNewsDataSourceFactory.kt  HotNewsPageKeyedDataSource.kt  HotNewsRepository.kt
news/src/main/java/com/rookie/news/repository/news/: NewsDataSourceFactory.kt  NewsPageKeyedDataSource.kt  NewsRepository.kt
news/src/main/java/com/rookie/news/ui/: MainActivity.kt  MainViewModel.kt
news/src/main/java/com/rookie/news/ui/hot/: HotNewsFragment.kt  HotNewsViewModel.kt
news/src/main/java/com/rookie/news/ui/main/: HotNewsFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
news/src/main/java/com/rookie/news/ui/webview/: WebViewActivity.kt
news/src/main/res/drawable/: bg_edt_white.xml  progressbar_horiental.xml
news/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_main_news.xml  fragment_news_hot.xml  item_news.xml
news/src/main/res/values/: colors.xml  styles.xml
news/src/test/java/com/rookie/news/: ExampleUnitTest.kt  Test.java
